.ap-container {
  min-height: fit-content;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 2fr;
  gap: 0.7vw;
}

.ap-r1-item {
  grid-column: span 4;
  padding: 1vh 1vw;
  margin-top: 2vh; 
}

.ap-r1-item:first-child {
  margin-left: 1vw;
}
.ap-r1-item:nth-of-type(3) {
  margin-right: 1vw;
}

.ap-r2-item {
  grid-column: span 12;
  margin: 0 1vw 2vh 1vw;

  padding: 1vh 1vw;
}

.ap-grid-item {
}